# Titanic Dataset  - Machine Learning Project 1

In [1]:
# Load the modules

import numpy as np
import pandas as pd
import sklearn as sk

In [2]:
# Read the data

train = pd.read_csv('titanic/train.csv')
test  = pd.read_csv('titanic/test.csv')

print(f'Dim of train: {train.shape} and Dim of test: {test.shape}')

Dim of train: (891, 12) and Dim of test: (418, 11)

The test set has 1 less field because the results column is removed. 

The training set contains the y column.

In [4]:
gender_submission = pd.read_csv('titanic/gender_submission.csv')
print(f'Dim of gs is: {gender_submission.shape}')

Dim of gs is: (418, 2)

In [13]:
gender_submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

This (gender submission) is the results of the test set.

In [5]:
# First look at the data.

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Machine Learning

### Random Forest Classifier

In [10]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [14]:
X = train.drop('Survived', axis = 1)
y = train['Survived']

X.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [16]:
# Split the train test datasets.
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state =1, test_size = 0.25)

In [17]:
print('X_train : ')
print(X_train.head())
print(X_train.shape)
 
print('')
print('X_test : ')
print(X_test.head())
print(X_test.shape)
 
print('')
print('y_train : ')
print(y_train.head())
print(y_train.shape)
 
print('')
print('y_test : ')
print(y_test.head())
print(y_test.shape)

X_train :
     PassengerId  Pclass                                     Name     Sex  \
35            36       1           Holverson, Mr. Alexander Oskar    male
46            47       3                        Lennon, Mr. Denis    male
453          454       1                 Goldenberg, Mr. Samuel L    male
291          292       1  Bishop, Mrs. Dickinson H (Helen Walton)  female
748          749       1                Marvin, Mr. Daniel Warner    male

      Age  SibSp  Parch  Ticket     Fare Cabin Embarked
35   42.0      1      0  113789  52.0000   NaN        S
46    NaN      1      0  370371  15.5000   NaN        Q
453  49.0      1      0   17453  89.1042   C92        C
291  19.0      1      0   11967  91.0792   B49        C
748  19.0      1      0  113773  53.1000   D30        S
(668, 11)

X_test :
     PassengerId  Pclass                                               Name  \
862          863       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
223          224       3                               Nenkoff, Mr. Christo
84            85       2                                Ilett, Miss. Bertha
680          681       3                                Peters, Miss. Katie
535          536       2                             Hart, Miss. Eva Miriam

        Sex   Age  SibSp  Parch        Ticket     Fare Cabin Embarked
862  female  48.0      0      0         17466  25.9292   D17        S
223    male   NaN      0      0        349234   7.8958   NaN        S
84   female  17.0      0      0    SO/C 14885  10.5000   NaN        S
680  female   NaN      0      0        330935   8.1375   NaN        Q
535  female   7.0      0      2  F.C.C. 13529  26.2500   NaN        S
(223, 11)

y_train :
35     0
46     0
453    1
291    1
748    0
Name: Survived, dtype: int64
(668,)

y_test :
862    1
223    0
84     1
680    0
535    1
Name: Survived, dtype: int64
(223,)